# EBookPahlawan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurfadillahdwi/ebookpahlawan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurfadillahdwi/ebookpahlawan/: AddIdentityActivity.kt  InstruksiContohActivity.kt  KeteranganActivity.kt  MKCActivity.kt  MainActivity.kt  Materi1Activity.kt  Materi2Activity.kt  Materi3Activity.kt  PahlawanTemplate1Activity.kt  PahlawanTemplate2Activity.kt  PracticeActivity.kt  QouteActivity.kt  ReferenceActivity.kt  ReflectionActivity.kt  TentangActivity.kt
app/src/main/java/com/nurfadillahdwi/ebookpahlawan/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nurfadillahdwi/ebookpahlawan/helper/: MediaPlayerCallback.kt  Utils.kt
app/src/main/java/com/nurfadillahdwi/ebookpahlawan/response/: FileResponse.kt  PahlawanData.kt  PahlawansResponse.kt  UploadDataResponse.kt
app/src/main/java/com/nurfadillahdwi/ebookpahlawan/response/extra/: Attributes.kt
app/src/main/java/com/nurfadillahdwi/ebookpahlawan/view/: AddIdentityActivity.kt  DaftarIsiActivity.kt  GuideActivity.kt  InstruksiContohActivity.kt  KataPengantarActivity.kt  KeteranganActivity.kt  MKCActivity.kt  MKCViewModel.kt  MainActivity.kt  Materi1Activity.kt  Materi2Activity.kt  Materi3Activity.kt  Pahlawan1TemplateViewModel.kt  Pahlawan2TemplateViewModel.kt  PahlawanTemplate1Activity.kt  PahlawanTemplate2Activity.kt  PracticeActivity.kt  PracticeViewModel.kt  QouteActivity.kt  ReferenceActivity.kt  ReflectionActivity.kt  TentangActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_edtext.xml  bg_peran.xml  shape_red.xml
app/src/main/res/layout/: activity_add_identity.xml  activity_daftar_isi.xml  activity_guide.xml  activity_instruksi_contoh.xml  activity_kata_pengantar.xml  activity_keterangan.xml  activity_main.xml  activity_materi1.xml  activity_materi2.xml  activity_materi3.xml  activity_mkcactivity.xml  activity_pahlawan_template1.xml  activity_pahlawan_template2.xml  activity_practice.xml  activity_qoute.xml  activity_quote2.xml  activity_quote3.xml  activity_quote4.xml  activity_quote5.xml  activity_quote6.xml  activity_reference.xml  activity_reflection.xml  activity_tentang.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurfadillahdwi/ebookpahlawan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
